<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess Their Ranking!</title>
  </head>
  <body>
    <header>
      <h1 class="main">Guess their Ranking!</h1>
      <p class="between">(Between 1 and 20)</p>
      <button class="btn again">Play again!</button>
      <button class="btn open-modal how-to">How to play</button>

      <div class="modal hidden">
        <button class="close-modal">&times;</button>
        <h1>How to play 🎾</h1>
        <p>
          These are the instructions on how to play. Follow them very closely!
        </p>
      </div>

      <div class="number">
        <img
          class="player"
          src="https://photoresources.wtatennis.com/photo-resources/2022/04/26/9eb71974-d255-4c9b-bc51-bd9879745126/Jabeur-Torso_316847.png?width=950"
          alt="Ons Jabeur"
        />
      </div>
    </header>
    <main>
      <div class="overlay hidden"></div>
      <section class="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>
      <section class="right">
        <p class="message">Start Guessing...</p>
        <p class="label-score">Score: <span class="score">20</span></p>
        <p class="label-highscore">
          Highscore: <span class="highscore">0</span>
        </p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
